{
  "expo": {
    "name": "RealShare",
    "slug": "realshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/realshare-logo.png",
    "scheme": "androidapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.realshare.app",
      "icon": "./assets/images/realshare-logo.png",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.realshare.app",
      "versionCode": 20,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/realshare-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a786e55d-d4ef-40bd-8d1c-844f5dff4a81"
      }
    }
  }
}
